{
  "schemaVersion": 1,
  "id": "emotecraft",
  "version": "${version}",
  "name": "Emotecraft",
  "description": "${description}",
  "authors": [
    "KosmX",
    "dima_dencep"
  ],
  "contributors": [
    "Kale Ko",
    "ZigyTheBird",
    "BoBkiNN"
  ],
  "contact": {
    "issues": "https://github.com/KosmX/emotes/issues",
    "homepage": "https://docs.zigythebird.com/emotecraft/gettingstarted",
    "sources": "https://github.com/KosmX/emotes"
  },
  "license": "GPL3",
  "icon": "emotecraft_mod_logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.kosmx.emotes.fabric.EmotecraftFabricMod"
    ],
    "client": [
      "io.github.kosmx.emotes.fabric.EmotecraftClientFabricMod"
    ],
    "modmenu": [
      "io.github.kosmx.emotes.fabric.ModMenu"
    ]
  },
  "mixins": [
    "emotecraft-arch.mixins.json"
  ],
  "depends": {
    "fabric-command-api-v2": "*",
    "fabric-networking-api-v1": "*",
    "fabric-key-binding-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-rendering-v1": ">=12.5.1+fbe231d52c",
    "minecraft": ">=1.21.11",
    "player_animation_library": ">=1.1.3+alpha.1+mc.1.21.11",
    "fabricloader": ">=0.18.2"
  },
  "breaks": {
    "bendable_cuboids": "<1.0.6+mc.1.21.11",
    "grimac": "*",
    "packetevents": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/emotecraft",
        "modmenu.discord": "https://discord.gg/6NfdRuE",
        "modmenu.github_releases": "https://github.com/KosmX/emotes/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/emotecraft"
      }
    }
  }
}
