{
  "schemaVersion": 1,
  "id": "emotecraft",
  "version": "${version}",
  "name": "Emotecraft",
  "description": "Play emotes in Minecraft\nSpecial thanks to OrangeKale64 for creating emotes and help in the UI design",
  "authors": [
    "KosmX"
  ],
  "contributors": [
    "OrangeKale64"
  ],
  "contact": {
    "issues": "https://discord.com/invite/f3tZu3Z",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/emotecraft"
  },
  "license": "MIT",
  "icon": "assets/emotecraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kosmx.emotecraft.Main"
    ],
    "client": [
      "com.kosmx.emotecraft.Client"
    ],
    "server": [],
    "modmenu": [
      "com.kosmx.emotecraft.config.Menu"
    ]
  },
  "mixins": [
    "emotecraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": ">=0.16.2"
  }
}